# DaoBliss

./: .gitignore  DaoBlissWebApp.sln  README.md
Application/: Application.csproj
Application/Interfaces/: IApplicationDbContext.cs
Application/Interfaces/Repositories/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs
Application/Interfaces/Services/: ICartService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs
Application/Services/: CartService.cs  OrderService.cs  ProductService.cs  SendMailService.cs
DaoBlissWebApp/: DaoBlissWebApp.csproj  Program.cs
DaoBlissWebApp/Common/Data/: ApplicationDbContext.cs
DaoBlissWebApp/Common/Entities/: ApplicationUser.cs  Article.cs  Category.cs  Coupon.cs  CustomerRank .cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Product.cs  ProductImage.cs  ProductReview.cs  ProductVariant.cs  Size.cs  UserAddress.cs
DaoBlissWebApp/Common/Enums/: ArticleStatus.cs  DiscountType.cs  Gender.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
DaoBlissWebApp/Common/Helpers/: PagingModel.cs
DaoBlissWebApp/Data/: ShopDbContext.cs
DaoBlissWebApp/Hepers/: CloudinarySettings.cs
DaoBlissWebApp/Interfaces/Repositories/: ICartRepository.cs  IOrderRepository.cs  IProductRepository.cs
DaoBlissWebApp/Interfaces/Services/: ICartService.cs  IChatService.cs  IEmailService.cs  (+3 more)
DaoBlissWebApp/Migrations/: 20250709030304_V0.Designer.cs  20250709030304_V0.cs  ShopDbContextModelSnapshot.cs
DaoBlissWebApp/Models/: ApplicationUser.cs  Brand.cs  CartItem.cs  CustomerAddress.cs  Feedback.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs  Post.cs  PostCategory.cs  PostFeedback.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductSize.cs  Rank.cs  Size.cs  Slider.cs  Voucher.cs
DaoBlissWebApp/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Blogs.cshtml  Blogs.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CartAIGEN.cshtml  CartAIGEN.cshtml.cs  ChatBotPage.cshtml  ChatBotPage.cshtml.cs  Demo.cshtml  Demo.cshtml.cs  Error.cshtml.cs  HomePage.cshtml  HomePage.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
DaoBlissWebApp/Repositories/: CartRepository.cs  OrderRepository.cs  ProductRepository.cs
DaoBlissWebApp/Services/: CartService.cs  OrderService.cs  ProductService.cs  SendMailService.cs
(+117 files in other folders)
